# friendspell

./: abc-apk-config  build.gradle  espresso_tests.txt  jacoco.gradle  makefile  tests.txt
app/: build.gradle
